# citest

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-cd  Jenkinsfile-ci  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/hello/: HelloApp.java  HelloController.java
src/test/java/com/example/hello/: HelloAppTest.java
src/test/java/com/example/hello/repository/: SampleRepositoryTest.java
src/test/java/com/example/hello/unit/: SampleUnitTest.java
